#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
    trigger-period-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <0>; // Default 500
    acceleration-exponent = <0>; // Default 0
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    homerow_mods: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
        quick-tap-ms = <200>;
    };

    layer_quick_tab: layer_quick_tab {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_QUICK_TAB";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <300>;
        flavor = "hold-preferred";
        quick-tap-ms = <130>;
        require-prior-idle-ms = <125>;
    };

    mouse_click_key: mouse_click_key {
        compatible = "zmk,behavior-hold-tap";
        label = "MOUSE_CLICK_KEY";
        bindings = <&mkp>, <&mkp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        toggle_joystick_layer {
            bindings = <&tog 1>;
            key-positions = <57 59>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <34 35>;
        };
    };

    macros {
        mouse_double_click: mouse_double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&macro_wait_time 25>, <&mkp LCLK>;

            label = "MOUSE_DOUBLE_CLICK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        NormalLayer {
            bindings = <
&kp ESC     &kp N1                       &kp N2                   &kp N3                &kp N4                  &kp N5                     &mmv MOVE_Y(-200)  &kp N6                        &kp N7                     &kp N8                    &kp N9                            &kp N0                             &trans
&kp TAB     &homerow_mods EXCLAMATION Q  &homerow_mods AT_SIGN W  &homerow_mods HASH E  &homerow_mods DOLLAR R  &homerow_mods PERCENT T    &mmv MOVE_Y(200)   &homerow_mods CARET Y         &homerow_mods AMPERSAND U  &homerow_mods ASTERISK I  &homerow_mods LEFT_PARENTHESIS O  &homerow_mods RIGHT_PARENTHESIS P  &kp BSLH
&kp LCTRL   &kp A                        &kp S                    &kp D                 &kp F                   &kp G                      &mmv MOVE_X(-200)  &kp H                         &kp J                      &kp K                     &kp L                             &homerow_mods MINUS SEMI           &homerow_mods EQUAL APOS
&kp LSHFT   &kp Z                        &kp X                    &kp C                 &kp V                   &kp B                      &mmv MOVE_X(200)   &kp N                         &kp M                      &kp COMMA                 &kp DOT                           &homerow_mods BACKSLASH FSLH       &kp BACKSPACE
&kp C_MUTE  &mouse_click_key RCLK LCLK   &kp LEFT_GUI             &kp LEFT_ALT          &kp SPACE               &lt 3 ESC                  &mkp LCLK          &layer_quick_tab 2 BACKSPACE  &kp ENTER                  &kp RALT                  &kp RIGHT_SHIFT                   &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "NormalLayer";
        };

        JoystickLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_Y(-500)  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_Y(500)   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_X(-500)  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_X(500)   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans             &trans  &trans  &trans  &trans  &trans
            >;
        };

        RThumbLayer {
            bindings = <
&none  &none   &none   &none   &none   &none     &none  &none           &none           &none            &none   &none   &none
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &none  &kp N6          &kp N7          &kp N8           &kp N9  &kp N0  &none
&none  &none   &none   &none   &none   &none     &none  &kp HOME        &kp UP_ARROW    &kp END          &none   &none   &none
&none  &none   &none   &none   &none   &none     &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &none   &none
&none  &none   &none   &none   &none   &none     &none  &none           &none           &none            &none   &none
            >;

            display-name = "RThumbLayer";
            sensor-bindings = <&scroll_encoder>;
        };

        LThumbLayer {
            bindings = <
&trans   &trans  &trans  &trans  &trans  &trans    &trans     &kp KP_NUMLOCK   &trans           &trans           &trans            &trans             &trans
&kp ESC  &trans  &trans  &trans  &trans  &trans    &trans     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans            &trans             &kp GRAVE
&trans   &trans  &trans  &trans  &trans  &trans    &trans     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans            &trans             &trans
&trans   &trans  &trans  &trans  &trans  &trans    &mkp RCLK  &trans           &kp KP_NUMBER_0  &trans           &trans            &trans
            >;

            display-name = "LThumbLayer";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        BluetoothLayer {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "BluetoothLayer";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
